# CalorieProject

./: README.md
MyProject/: .gitignore  settings.gradle
MyProject/app/: build.gradle
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/assets/: FoodDB.txt
MyProject/app/src/main/java/com/example/myproject/: AnalysisFood.java  AppDatabase.java  Converter.java  FoodDB.java  FoodDBDao.java  Googlemap.java  InputFood.java  Item.java  ItemAdapter.java  ItemDao.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MealList.java  UpdateActivity.java  User.java  UserAdapter.java  UserDao.java
MyProject/app/src/main/res/font/: font.xml
MyProject/app/src/main/res/layout/: activity_main.xml  activity_maps2.xml  activity_update.xml  analysis_food.xml  googlemap.xml  input_food.xml  inputfood.xml  list_item.xml  listview_food_calorie.xml  meal_list.xml
MyProject/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MyProject/app/src/main/res/values-night/: themes.xml
MyProject/gradle/wrapper/: gradle-wrapper.properties
