<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:background="#F5A9A9">


    <ImageView
        android:id="@+id/up_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"

        android:background="#FBF2EF" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/up_date_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="날짜"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/up_name_edit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:hint="음식"
            android:inputType="text"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/up_calorie_edit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/up_name_edit"
            android:layout_marginLeft="10dp"
            android:hint="칼로리"
            android:inputType="number"
            android:textSize="20dp" />

        <EditText

            android:id="@+id/edit_count"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:hint="수량"
            android:inputType="text"
            android:textSize="20dp" />

        <EditText

            android:id="@+id/edit_eval"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:hint="맛평가"
            android:inputType="text"
            android:textSize="20dp" />

        <EditText

            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:hint="위치"
            android:inputType="text"
            android:textSize="20dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_updataclose"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FA5882"
            android:fontFamily="@font/lineregular"
            android:text="돌아가기"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>


</RelativeLayout>